
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>PyCrypto - Desktop</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer-navbar/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
        <a class="navbar-brand" href="#">PyCrypto<small><i>Desktop</i></small></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
          </ul>
          <a class="navbar-brand" href="#">Comunícate con</a>
          <ul class="navbar-nav  mr-sm-2">
          <select class="browser-default custom-select btn btn-secondary dropdown-toggle" id="destinatario">
  <option selected>No hay contactos</option>
</select>
</ul>

            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" style="margin-left:10px">Nuevo contacto</button>
          </div>
      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="container">
      <br><br>
      <!-- Cifrar-->
      <h1> Cifrar y descifrar</h1>
      <ul class="nav nav-tabs" id="cifrar" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="cifrarmensaje-tab" data-toggle="tab" href="#cifrarmensaje" role="tab" aria-controls="home" aria-selected="true">Cifrar texto</a>
  </li>
  <!--li class="nav-item">
    <a class="nav-link" id="cifrararchivo-tab" data-toggle="tab" href="#cifrararchivo" role="tab" aria-controls="profile" aria-selected="false">Cifrar archivo</a>
  </li-->
  <li class="nav-item">
    <a class="nav-link" id="descifrarmensaje-tab" data-toggle="tab" href="#descifrarmensaje" role="tab" aria-controls="home" aria-selected="true">Descifrar texto</a>
  </li>
  <!--li class="nav-item">
    <a class="nav-link" id="descifrararchivo-tab" data-toggle="tab" href="#descifrararchivo" role="tab" aria-controls="profile" aria-selected="false">Descifrar archivo</a>
  </li-->
  <li class="nav-item">
    <a class="nav-link" id="aes-tab" data-toggle="tab" href="#aes" role="tab" aria-controls="profile" aria-selected="false">AES</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="aes-tab" data-toggle="tab" href="#rsa" role="tab" aria-controls="profile" aria-selected="false">RSA</a>
  </li>
  <!--li class="nav-item">
    <a class="nav-link" id="contactos-tab" data-toggle="tab" href="#contactos" role="tab" aria-controls="profile" aria-selected="false">Contactos</a>
  </li-->
</ul>
<div class="tab-content" id="TabContent">
  <!-- Cifrar mensaje-->
  <div class="tab-pane fade active show" id="cifrarmensaje" role="tabpanel" aria-labelledby="cifrarmensaje-tab"><br>
    <form id="cifrarTexto">
      <h3> Cifrar mensaje</h3>
       <label for="textoCifrar">Texto que quieres cifrar</label>
      <textarea class="form-control" id="textoCifrar" rows="5"></textarea><br>
    <center>  <button type="submit" class="btn btn-success" >Cifrar y firmar</button></center>
    </form>
    <label for="resultadoCifrar">Resultado</label>
   <textarea class="form-control" id="resultadoCifrar" rows="4" disabled="true"></textarea><br>
  </div>
  <!-- Descifrar mensaje-->
  <div class="tab-pane fade" id="descifrarmensaje" role="tabpanel" aria-labelledby="descifrarmensaje-tab"><br>
    <form id="descifrarTexto">
      <h3> Descifrar mensaje</h3>
       <label for="textoDescifrar">Texto que quieres descifrar</label>
      <textarea class="form-control" id="textoDescifrar" rows="5"></textarea><br>
    <center>  <button type="submit" class="btn btn-success" >Descifrar y verificar</button></center>
    </form>
    <label for="resultadoDescifrar">Resultado</label>
   <textarea class="form-control" id="resultadoDescifrar" rows="4" disabled="true" style="color:withe"></textarea><br>
  </div>
  <div class="tab-pane fade" id="rsa" role="tabpanel" aria-labelledby="rsa-tab"><br>
    <form id="cifrarTextoRSA">
      <h3> Cifrar RSA</h3>
       <label for="textoCifrarRSA">Texto que quieres cifrar</label>
      <textarea class="form-control" id="textoCifrarRSA" rows="1"></textarea><br>
      <label for="llavePublica">Llave pública</label>
     <textarea class="form-control" id="llavePublica" rows="3"></textarea><br>
    <center>  <button type="submit" class="btn btn-success" >Cifrar</button></center>
    </form>
    <label for="resultadoCifrarRSA">Resultado</label>
   <textarea class="form-control" id="resultadoCifrarRSA" rows="4" disabled="true"></textarea><br>
   <hr>
   <h3> Descifrar RSA</h3>
   <form id="descifrarTextoRSA">
      <label for="textoDescifrarRSA">Texto que quieres descifrar</label>
     <textarea class="form-control" id="textoDescifrarRSA" rows="3"></textarea><br>
     <center><button type="sumbit" class="btn btn-success" >Descifrar</button></center>
   </form>
   <hr>
   <label for="resultadoDescifrar">Resultado</label>
  <textarea class="form-control" id="resultadoDescifrarRSA" rows="1" disabled="true"></textarea><br>
  </div>
  <div class="tab-pane fade" id="aes" role="tabpanel" aria-labelledby="aes-tab">
    <br>
      <form id="generarAES">
         <label for="resultadoAES">Generador de llave AES</label>
        <textarea class="form-control" id="resultadoAES" rows="1" disabled="true"></textarea><br>
        <button type="sumbit" class="btn btn-success" >Generar</button>
      </form>
  </div>
  <div class="tab-pane fade" id="contactos" role="tabpanel" aria-labelledby="contactos-tab"><br>
    <h2>Contactos</h2>
  </div>
</div>
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">PyCrypto 2020</span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="./eel.js"></script>
<script src="js/main.js"></script>

<script>
    $( document ).ready(function() {
      $("#cifrarTextoRSA").submit(function(e){
        e.preventDefault();
        texto = $("#textoCifrarRSA").val();
        llave = $("#llavePublica").val();
        if(texto == "" || llave == ""){
          alert("El mensaje y la llave no pueden estar vacios");
          return;
        }else{
          eel.cifrarRSA(texto,llave);
        }
      });
      $("#cifrarTexto").submit(function(e){
        e.preventDefault();
        texto = $("#textoCifrar").val();
        destinatario = $("#destinatario").val();
        if(texto == ""){
          alert("El mensaje no puede estar vacio!");
          return;
        }
        if(destinatario == "No hay contactos"){
          alert("Agrega un nuevo contacto!");
          return;
        }
        eel.cifrarMensaje(texto,destinatario);
      });
      $("#descifrarTexto").submit(function(e){
        e.preventDefault();
        texto = $("#textoDescifrar").val();
        destinatario = $("#destinatario").val();
        if(texto == ""){
          alert("El mensaje no puede estar vacio!");
          return;
        }
        if(destinatario == "No hay contactos"){
          alert("Agrega un nuevo contacto!");
          return;
        }
        eel.descifrarMensaje(texto,destinatario);
      });
      $("#descifrarTextoRSA").submit(function(e){
        e.preventDefault();
        texto = $("#textoDescifrarRSA").val();
        if(texto == ""){
          alert("Mensaje vacio!")
        }else{
          eel.descifrarRSA(texto)
        }
      });
      $("#generarAES").submit(function(e){
        e.preventDefault();
        eel.generarAESKey();
      });
      $( "#guardar" ).click(function() {
        nombre = $("#contacto-name").val();
        rsakey = $("#rsa-key").val();
        aeskey = $("#aes-key").val();
        if(nombre=="" || rsakey == "" || aeskey==""){
          alert("Nombre del contacto o llave no valido.");
          return
        }
        eel.nuevoContacto(nombre,rsakey,aeskey);
      });
      eel.frontReady();
    });
</script>
<script>
function ActualizarCifrarTextoRSA(resultado) {
  $("#resultadoCifrarRSA").val(resultado);
}
function ActualizarAES(llave){
  $("#resultadoAES").val(llave);
}
function ActualizarDescifrarTextoRSA(resultado) {
  $("#resultadoDescifrarRSA").val(resultado);
}
function ActualizarCifrarTexto(resultado) {
  $("#resultadoCifrar").val(resultado);
}
function ActualizarDescifrarTexto(resultado,valido) {
  if(valido){
    color = "#5cb85c";
  }else{
    color = "#d9534f";
  }
  $("#resultadoDescifrar").val(resultado);
  $("#resultadoDescifrar").css("background-color",color);
}
function ActualizarContactos(contactos){
  $('#destinatario')
    .find('option')
    .remove();
    contactos.forEach(contacto => $("#destinatario").append(new Option(contacto,contacto)));
}
eel.expose(ActualizarContactos);                 // Expose this function to Python
eel.expose(ActualizarCifrarTextoRSA);               // Expose this function to Python
eel.expose(ActualizarCifrarTexto);               // Expose this function to Python
eel.expose(ActualizarDescifrarTextoRSA);
eel.expose(ActualizarAES);               // Expose this function to Python
eel.expose(ActualizarDescifrarTexto);               // Expose this function to Python
</script>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Nuevo contacto</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Nombre</label>
            <input type="text" class="form-control" id="contacto-name">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">AES Key</label>
            <input type="text" class="form-control" id="aes-key">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Public key</label>
            <textarea class="form-control" id="rsa-key"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="guardar">Guardar</button>
      </div>
    </div>
  </div>
</div>
  </body>

</html>
